# PatternsTest

Adapter/: Adapter.csproj  Adapter.sln  Line.cs  LineToPointAdapter.cs  Point.cs  Program.cs  Rectangle.cs  Task.cs
Bridge/: Bridge.csproj  Bridge.sln  Cirlcle.cs  IRender.cs  Program.cs  RasterRenderer.cs  Shape.cs  Task.cs  VectorRender.cs
ChainOfResponsebility/: ChainOfResponsebility.csproj  ChainOfResponsebility.sln  CreatureModifier.cs  NoBonusesModifier.cs  Program.cs  Task.cs
Command/: Command.sln  Program.cs  Task.cs
Composite/: Circle.cs  Composite.sln  GraphicObject.cs  Program.cs  Square.cs  Task.cs
Decorator/: Decorator.csproj  Decorator.sln  Task.cs
DynamicStrategy/: DynamicStrategy.sln  Program.cs
Facade/: Facade.sln  Program.cs
FlyWeight/: BetterFormatedTEst.cs  FlyWeight.csproj  FlyWeight.sln  FormatedText.cs  Program.cs  Task.cs  User.cs  User2.cs
Intepreter/: BinaryOperation.cs  IElement.cs  Integer.cs  Intepreter.sln  Program.cs  Task.cs  Token.cs
Iterator/: BinaryTree.cs  InOrderIterator.cs  Iterator.sln  Node.cs  Program.cs  Task.cs
Mediator/: ChatRoom.cs  (+4 more)
NullObject/: BankAccount.cs  ConsoleLog.cs  ILog.cs  Null.cs  NullLog.cs  NullObject.csproj  NullObject.sln  Program.cs  Task.cs
Proxy/: Program.cs  Proxy.csproj  Proxy.sln  Task.cs
Proxy/BitFragging/: Problem.cs  Programm.cs  TwoBitSet.cs
Proxy/CompositeProxy/: Creatrue.cs  Creatures.cs  MasnorySettings.cs
Proxy/PropertyProxy/: Creature.cs  Property.cs
Proxy/ProtectionProxy/: Car.cs  CarProxy.cs  Driver.cs  ICar.cs
Proxy/ValueProxy/: Percentage.cs  PercentageExtensions.cs
SIngleTone/: Capitals.txt  ConfigurableRecordFinder.cs  DummyDatabase.cs  IDatabase.cs  OridnaryDatabase.cs  Program.cs  SIngleTone.csproj  SIngleTone.sln  SingleToneRecordFinder.cs  SingletonDatabase.cs  SingletoneTest.cs  Task.cs
(+115 files in other folders)
