<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

</Project>
